{
  "expo": {
    "name": "doghouse",
    "slug": "doghouse",
    "version": "1.0.1",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ff6700",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6700"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "backgroundColor": "#FF6700",
      "supportsTablet": true,
      "bundleIdentifier": "com.fivestack.doghouse"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fivestack.doghouse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
